#/bin/env perl

use strict;
use warnings;
use Getopt::Long;
use WWW::Mechanize;
use Web::Scraper;
use Config::Simple;

my $config_file;

my $res = GetOptions(
"config=s" => \$config_file
);

$config_file = $ENV{HOME} . '/.bin_icalrc' unless $config_file;

my $conf;

if ( -e $config_file ) {
    $conf = Config::Simple->new( $config_file );
} else {
    die "Failed to find config file [ $config_file ]";
}

my $m = WWW::Mechanize->new;
my $url = $conf->param('url') || 'http://www.fifedirect.org.uk/env_bins/index.cfm';

$m->get( $url );
$m->submit_form(
    with_fields => {
        postcode => $conf->param( 'postcode' )
    }
);

$m->follow_link( text_regex => qr/@{[ $conf->param( 'address' ) ]}/ );

my $content = $m->content;
